<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      #section {
        background-color: #e8631c;
      }
      .container {
        width: 90%;
        margin: 0 auto;
      }
      h2 {
        font-size: 55px;
        text-transform: uppercase;
        color: #ffffff;
        font-weight: 700;
        font-family: "Oswald";
        text-align: center;
        padding-top: 30px;
      }
      h2 + p {
        font-size: 20px;
        color: #ffffff;
        font-weight: 400;
        font-family: "Oswald";
        text-align: center;
        padding: 20px 100px 50px;
        margin: 0px 50px;
      }
      .main_text {
        padding: 0px 100px;
      }
      .row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 50px;
        padding-bottom: 80px;
      }
      .col-33 {
        width: 33.33%;
        background-color: #303030;
      }
      img {
        width: 100%;
      }
      h3 + p {
        padding: 10px 50px;
        font-size: 22px;
        color: #ffffff;
        font-weight: 400;
        font-family: "Oswald";
        text-align: center;
      }
      h3 {
        font-size: 30px;
        text-transform: uppercase;
        color: #ffffff;
        font-weight: 400;
        font-family: "Oswald";
        text-align: center;
      }
    </style>
  </head>
  <body>
    <section id="section">
      <div class="container">
        <div class="main_text">
          <h2>Dance Tour</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis soluta quis itaque rem ducimus.
          </p>
        </div>

        <div class="row">
          <div class="col-33">
            <div class="image">
              <img src="../Musicology/Images/image1.png" alt="" />
            </div>
            <h3>America</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
          </div>

          <div class="col-33">
            <div class="image">
              <img src="../Musicology/Images/image2.png" alt="" />
            </div>
            <h3>America</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            </p>
          </div>

          <div class="col-33">
            <div class="image">
              <img src="../Musicology/Images/image3.png" alt="" />
            </div>
            <h3>America</h3>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            </p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
