<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musicology</title>
    <link href="https://fonts.cdnfonts.com/css/font" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="Media.css">

</head>
<body>
    <div class="section_1">
        <nav class="toolbar">
            <div class="logo">
                <img src="Images/Vector Smart Object (Double Click to Edit).png" alt="image">
            </div>
            <div class="nav_links">
                <a href="">Home</a>
                <a href="">Product</a>
                <a href="">Promo</a>
                <a href="">About</a>
                <a href="">Contect</a>
            </div>
            <div class="search">
                <img src="Images/Search.png" alt="">
            </div>
            <div class="nav_links1">
                <a href="">Home</a>
                <a href="">Product</a>
                <a href="">Promo</a>
                <a href="">About</a>
                <a href="">Contect</a>
            </div>
        </nav>
        <div class="title">
            <h1>Title Here</h1>
        </div>
        <div class="text">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam molestias molestiae illum nobis, enim ratione neque voluptatibus adipisci non quibusdam.</p>
        </div>
        <div class="button">
            <input type="submit" value="Register Now">
        </div>  
    </div>
    <div class="section_2">
        <div class="name">
            <h2>Dance Tour</h2>
        </div>
        <div class="text_2">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum. </p>
        </div>
        <div class="main_box">
            <div class="box1">
                <div class="box1_1">
                    <div class="image">
                        <img src="Images/image1.png" alt="" >
                    </div>
                    <div class="name_2"> 
                        <div class="name_2_1"><h3>America</h3></div>
                        <div class="text_2_1"><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p></div>
                    </div>
                </div>
            </div>
            <div class="box1">
                <div class="box1_1">
                    <div class="image">
                        <img src="Images/image2.png" alt="" >
                    </div>
                    <div class="name_2"> 
                        <div class="name_2_1"><h3>Asia</h3></div>
                        <div class="text_2_1"><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p></div>
                    </div>
                </div>
            </div>
            <div class="box1">
                <div class="box1_1">
                    <div class="image">
                        <img src="Images/image3.png" alt="" >
                    </div>
                    <div class="name_2"> 
                        <div class="name_2_1"><h3>Australia</h3></div>
                        <div class="text_2_1"><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p></div>
                    </div>
                </div>
            </div>   
        </div>       
    </div>
    <div class="section_3">
        <div class="name">
            <h2>Pricing</h2>
        </div>
        <div class="text_2">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum. </p>
        </div>
        <div class="main_box">
            <div class="box1">
                <div class="box1_1">
                    <div class="image_2">
                        <div class="image_2_1"><img src="Images/Icon.png" alt=""></div>
                    </div>
                    <div class="name_2"> 
                        <div class="name_2_2"><h3>Basic</h3></div>
                        <div class="text_2_2"><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p></div>
                        <div class="button_2"><input type="submit" value="$150.00"></div>
                    </div>
                </div>
            </div>
            <div class="box1">
                <div class="box1_1">
                    <div class="image_2">
                        <div class="image_2_1"><img src="Images/Icon.png" alt=""></div>
                    </div>
                    <div class="name_2"> 
                        <div class="name_2_2"><h3>Professional</h3></div>
                        <div class="text_2_2"><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p></div>
                        <div class="button_2"><input type="submit" value="$200.00"></div>
                    </div>
                </div>
            </div>
            <div class="box1">
                <div class="box1_1">
                    <div class="image_2">
                        <div class="image_2_1"><img src="Images/Icon.png" alt=""></div>
                    </div>
                    <div class="name_2"> 
                        <div class="name_2_2"><h3>Ultimate</h3></div>
                        <div class="text_2_2"><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p></div>
                        <div class="button_2"><input type="submit" value="$250.00"></div>
                    </div>
                </div>
            </div>   
        </div>    
    </div>
    <div class="section_4">
        <div class="image_3">
            <img src="Images/image4.png" alt="" width="740px" height="750px">
        </div>
        <div class="box_2">
            <div class="title_2">
                <h1>Amazing Dance</h1>
            </div>
            <div class="text_3">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum. </p>
            </div>
            <div class="button_3">
                <input type="submit" value="Read More">
            </div>
        </div>  
    </div>
    <div class="section_5">
        <div class="box_2">
            <div class="title_2">
                <h1>Best Dance</h1>
            </div>
            <div class="text_3">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum. </p>
            </div>
            <div class="button_3">
                <input type="submit" value="Read More">
            </div>
        </div> 
        <div class="image_4">
            <img src="Images/image5.png" alt="" width="780px" height="750px">
        </div> 
    </div>
    <div class="section_6">
        <div class="name_1">
            <h2>our Statistics</h2>
        </div>
        <div class="text_4">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum.</p>
        </div>
        <div class="main_box_2">
            <div class="box3">
                <div class="box3_1">
                    <div class="name_3"> 
                        <div class="name_3_2"><h3>1240+</h3></div>
                        <div class="text_3_2"><p>Club</p></div>
                    </div>
                </div>
            </div>
            <div class="box1">
                <div class="box3_1">
                    <div class="name_3"> 
                        <div class="name_3_2"><h3>2000+</h3></div>
                        <div class="text_3_2"><p>Active Member</p></div>
                    </div>
                </div>
            </div>
            <div class="box1">
                <div class="box3_1">
                    <div class="name_3"> 
                        <div class="name_3_2"><h3>1.000+</h3></div>
                        <div class="text_3_2"><p>Community</p></div>
                    </div>
                </div>
            </div>   
        </div>    
    </div>
    <div class="section_7">
        <div class="text_5">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum.</p>
        </div>
        <div class="name_4">
            <h2>Herbert simon</h2>
        </div>
    </div>
    <div class="section_8">
        <div class="name_1">
            <h2>Subscribe</h2>
        </div>
        <div class="text_4">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum. </p>
        </div>
        <div class="form">
            <div class="email"><input type="email" placeholder="Your Email"></div>
            <div class="button_4"><input type="submit" value="Subscribe"></div>
        </div>
    </div>
    <div class="section_9">
        <div class="box_4">
            <div class="last_title">
                <h2>Musicology</h2>
            </div>
            <div class="text_6">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at dignissim nunc, id maximus ex. Etiam nec dignissim elit, at dignissim enim. 
                </p>
                    
            </div>
    
            <div class="logos">
                <div class="facebook">
                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                </div>
                <div class="twitter">
                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                </div>
                <div class="instagram">
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                </div>
                <div class="whatsapp">
                    <a href=""><i class="fa-brands fa-whatsapp"></i></a>
                </div>
            </div>
        </div>
        <div class="box_5">
            <div class="list">
                <h2>About</h2>
                <ul>
                    <li><a href="">History</a></li>
                    <li><a href="">Our team</a></li>
                    <li><a href="">Brand Guildelines</a></li>
                    <li><a href="">Terms&Condition</a></li>
                    <li><a href="">Privacy Policy</a></li>
                </ul>
            </div>
            <div class="list2">
                <h2>Service</h2>
                <ul>
                    <li><a href="">How to Order</a></li>
                    <li><a href="">Our Product</a></li>
                    <li><a href="">Order Status</a></li>
                    <li><a href="">Promo</a></li>
                    <li><a href="">Payment Method</a></li>
                </ul>
            </div>
            <div class="list3">
                <h2>Other</h2>
                <ul>
                    <li><a href="">Contact Us</a></li>
                    <li><a href="">Help</a></li>
                    <li><a href="">Privacy</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html> 