@media (max-width: 576px){
    .logo{
        padding-left: 50px;
    }
    .nav_links{
        display: none;
        position: relative;
    }
    .search{
        position: absolute;
        top: 0px;
        right: 0px;
    }
    .nav_links1{
        width: 100%;
        position: absolute;
        top: 110px;
        left: 0px;
        background-color: #303030;
        font-size: 25px;
        text-transform: uppercase;
        font-weight: 400;
        font-family: "Oswald";
        display: flex;
        flex-direction: column;
        gap: 10px; 
    }
    
    .nav_links1>a{
        color: white;
        text-decoration: none;
        padding-left: 32px;
    }
    .search:hover + .nav_links1>a{
        display: block;
    }
    .title{
        font-size: 25px;
        padding-left: 20px;
    }
    .text{
        width: 50%;
        padding-left: 20px;
        font-size: 16px;
    }
    .button{
        padding: 30px 20px;
        padding-bottom: 50px;
    }
    input[type="submit"]{
        width: 20%;
        height: 40px;
        font-size: 16px;
        border-radius: 4px;
    }
    .name{
        font-size: 30px;
        padding-top: 50px;
    }
    .text_2{
        padding: 30px 100px;
        margin: 0px;
        font-size: 23px;
    } 
    .text_2>p{
        padding: 0px;
        margin: 0px;
    }
    .main_box{
        flex-wrap: wrap;
        gap: 20px;
    }
    .image_2_1{
        padding: 50px 100px;
        margin: 0 60px;
    }
    .image_3 img{
        width: 295px;
        height: 450px;
    }
    .box_2{
        padding: 0px;
    }
    .title_2{
        padding-top: 80px;
        padding-left: 30px;
        font-size: 20px;
    }
    .text_3{
        font-size: 18px;
        color: #ffffff;
        padding-left: 30px;
    }
    .button_3{
        padding-left: 30px;
    }
    .button_3>input[type="submit"]{
        width: 80%;
        height: 50px;
        font-size: 20px;
    }
    .image_4 img{
        width: 280px;
        height: 450px;
    }
    .main_box_2{
        display: flex;
        margin-left: 0px;
        padding-bottom: 30px;
    }
    .name_1{
        font-size: 30px;
        padding-top: 100px;
    }
    .text_4{
        padding: 30px 100px;
        margin: 0px;
        font-size: 23px;
    }
    .text_4>p{
        padding: 0px;
        margin: 0px;
    }
    .box3_1{
        width: 90%;
        margin: 20px 8px;
        padding-bottom: 50px;
    }
    .name_3_2{
        font-size: 25px;
        padding-top: 50px;
        padding-left: 50px;
    }
    .text_3_2{
        font-size: 20px;
        padding-top: 10px;
        padding-left: 50px;
    }
    .section_7{
        background-size: 700px 500px;
    }
    .text_5{
        font-size: 20px;
        padding: 100px 0px 0px 0px;
        margin: 0px 50px;
    }
    .text_5>p{
        padding: 100px 0px 0px 0px;
        margin: 0px 0px 50px 0px;
    }
    .name_4{
        font-size: 30px;
        padding-bottom: 100px;
    }
    .form{
        padding-left: 0px;
        margin-left: 0px;
    }
    .email{
        padding-left: 40px;
        margin-left: 0px;
    }
    input[type="email"]{
        width: 350px;
        height: 50px;
    }
    .box_4{
        width: 550px;
        height: 360px;
    }
    .last_title{
        font-size: 23px;
        padding-left: 30px;
    }
    .text_6{
        font-size: 16px;
        padding: 20px 0px 20px 30px;
    }
    .logos{
        padding-left: 30px;
    }
    .box_5{
        flex-wrap: wrap;
        padding-left: 0px;
    }
    .list{
        padding: 60px 0 0 50px;
        margin: 0 0 0 100px;
        font-size: 18px;
    }
    .list2,.list3{
        padding: 60px 0px 0px 0px;
        font-size: 18px;
    }
}