@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Oswald&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat&family=Nunito&family=Oswald&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.section_1{
    background-image: url(Images/HomePage.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.section_1 img{
    width: 100%;
}

.toolbar{
    background-color: #303030;
    display: flex;
}

.logo{
    padding: 20px;
    padding-left: 80px;
}

.nav_links{
    width: 60%;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: 400;
    font-family: "Oswald";
    padding: 38px;
    padding-left: 100px;
    margin-left: 100px;
    display: flex;
    gap: 30px; 
}

.nav_links>a{
    color: white;
    text-decoration: none;
    padding-left: 32px;
}

.search{
    padding: 38px;
    padding-left: 100px;
    margin-left: 80px;
}
.nav_links1>a{
    display: none;
}
.title{
    padding-top: 80px;
    margin-top: 100px;
    padding-left: 100px;
    font-size: 50px;
    color: #ffffff;
    font-weight: 400;
    font-family: "Oswald";
}

.title>h1{
    padding-top: 100px;
}

.text{
    width: 50%;
    padding-left: 100px;
    font-size: 20px;
    color: #ffffff;
    font-weight: 400;
    font-family: "Montserrat";
}

.button{
    padding: 50px 100px;
    padding-bottom: 65px;
}

input[type="submit"]{
    width: 15%;
    height: 40px;
    font-size: 20px;
    border-radius: 4px;
    color: white;
    background-color: #e8631c;
}

input[type="submit"]:hover{
    cursor: pointer;
}

.section_2{
    background-image: url(Images/Background.png);
}

.name{
    font-size: 50px;
    text-transform: uppercase;
    color: #ffffff;
    font-weight: 700;
    font-family: "Oswald";
    text-align: center;
    padding-top: 50px;
}

.text_2{
    padding: 30px 100px;
    margin: 0px 100px;
    font-size: 23px;
    color: #ffffff;
    font-weight: 400;
    font-family: "Montserrat";
    text-align: center;
}

.text_2>p{
    padding: 0 100px;
    margin: 0 100px;
}

.main_box{
    display: flex;
    padding-bottom: 60px;
}

.box1_1{
    background-color: #303030;
    width: 73.5%;
    margin-left: 85px;
    padding-bottom: 20px;
}

.image{
    width: 30%;
    display: flex;
    gap: 100px;
}

.name_2_1{
    background-color: #303030;
    color: #ffffff;
    text-transform: uppercase;
    text-align: center;
    font-family: "Oswald";
    font-size: 25px;
    padding-top: 10px;
}

.text_2_1{
    background-color: #303030;
    color: #ffffff;
    text-align: center;
    font-family: "Montserrat";
    font-size: 23px;
    padding-top: 10px;
}

.section_3{
    background-color: #303030;
}

.image_2{
    background-image: url(Images/Background.png);
    width: 100%;
    display: flex;
    gap: 100px;
}

.image_2_1{
    padding: 50px 100px;
    margin: 0 30px;
}

.name_2_2{
    background-image: url(Images/Background.png);
    color: #ffffff;
    text-transform: uppercase;
    text-align: center;
    font-family: "Oswald";
    font-size: 25px;
    padding-top: 10px;
}

.text_2_2{
    background-image: url(Images/Background.png);
    color: #ffffff;
    text-align: center;
    font-family: "Montserrat";
    font-size: 23px;
    padding-top: 10px;
}

.button_2{
    padding: 15px;
    padding-left: 20px;
    background-image: url(Images/Background.png);
}

.button_2>[type="submit"]{
    width: 100%;
    height: 50px;
    font-size: 20px;
    border-radius: 4px;
    color: white;
    background-color: #303030;
}

.button_2>input[type="submit"]:hover{
    cursor: pointer;
}

.section_4{
    background-image: url(Images/Background.png);
    display: flex;
}

.box_2{
    padding: 100px;
}

.title_2{
    padding-top: 100px;
    padding-left: 30px;
    font-size: 40px;
    color: #ffffff;
    text-transform: uppercase;
    font-weight: 400;
    font-family: "Oswald";
}

.text_3{
    font-size: 28px;
    color: #ffffff;
    font-weight: 400;
    padding-top: 20px;
    padding-left: 30px;
    font-family: "Montserrat";
}

.button_3{
    padding: 50px;
    padding-left: 30px;
}

.button_3>input[type="submit"]{
    width: 50%;
    height: 50px;
    font-size: 20px;
    border-radius: 4px;
    color: white;
    text-transform: uppercase;
    background-color: #303030;
}

.section_5{
    background-image: url(Images/Background.png);
    display: flex;
}

.section_6{
    background-color: #303030;
}

.main_box_2{
    display: flex;
    margin-left: 100px;
    padding-bottom: 60px;
}

.box3_1{
    width: 90%;
    margin: 20px 100px;
    padding-bottom: 100px;
}

.name_1{
    font-size: 50px;
    text-transform: uppercase;
    color: #ffffff;
    font-weight: 700;
    font-family: "Oswald";
    text-align: center;
    padding-top: 100px;
}

.text_4{
    padding: 30px 100px;
    margin: 0px 100px;
    font-size: 25px;
    color: #ffffff;
    font-weight: 400;
    font-family: "Montserrat";
    text-align: center;
}

.text_4>p{
    padding: 0px 100px;
    margin: 20px 100px;
}

.name_3_2{
    color: #ffffff;
    text-transform: uppercase;
    text-align: center;
    font-family: "Oswald";
    font-size: 40px;
    padding-top: 100px;
    padding-left: 50px;
}

.text_3_2{
    color: #ffffff;
    text-align: center;
    font-family: "Montserrat";
    font-size: 30px;
    padding-top: 10px;
    padding-left: 50px;
}

.section_7{
    background-image: url(Images/image6.png);
    background-repeat: no-repeat;
    background-size: 1550px 800px;
}

.text_5{
    color: #ffffff;
    text-transform: uppercase;
    text-align: center;
    font-family: "Nunito";
    font-size: 30px;
    padding: 100px 100px 0 100px;
    margin: 0 100px;
}

.text_5>p{
    padding: 100px 100px 0 100px;
    margin: 100px 100px 50px 100px;
}

.name_4{
    color: #ffffff;
    text-transform: uppercase;
    text-align: center;
    font-family: "Oswald";
    font-size: 40px;
    padding-bottom: 100px;
}

.section_8{
    background-image: url(Images/Background.png);
}

.form{
    display: flex;
    padding-bottom: 100px;
    padding-left: 100px;
    margin-left: 100px;
}

.email{
    padding-top: 50px;
    padding-left: 100px;
    margin-left: 100px;
}

.button_4{
    padding-top: 50px;
}

input[type="email"]{
    width: 600px;
    height: 50px;
    border-style: none;
    padding-left: 10px;
}

.button_4>input[type="submit"]{
    width: 150px;
    height: 50px;
    font-size: 20px;
    text-transform: uppercase;
    color: white;
    background-color: #303030;
    border-style: none;
}

.section_9{
    background-color: #303030;
    display: flex;
}

.box_4{
    width: 550px;
    height: 390px;
}

.last_title{
    font-size: 33px;
    text-transform: uppercase;
    color: #ffffff;
    font-weight: 400;
    font-family: "Oswald";
    padding: 20px;
    padding-left: 50px;
    padding-top: 60px;
}

.text_6{
    font-size: 20px;
    color: #ffffff;
    font-weight: 400;
    padding: 20px 100px 20px 50px;
    font-family: "Montserrat";
}

i{
    color: #ffffff;
}

.logos{
    display: flex;
    gap: 20px;
    font-size: 20px;
    padding: 10px;
    padding-left: 50px;
}

.box_5{
    width: 800px;
    display: flex;
    padding-left: 100px;
}

ul{
    list-style: none;
}

li>a{
    color: #ffffff;
    text-decoration: none;
}

.list{
    padding: 60px 0 0 100px;
    margin: 0 0 0 100px;
    line-height: 40px;
    font-size: 18px;
    color: #ffffff;
}

.list2,.list3{
    padding: 60px 0 0 100px;
    line-height: 40px;
    font-size: 18px;
    color: #ffffff;
}